DB_PASSWORD=miracle33@
DB_USER = anuraghragidimilli
CONN_STR= mongodb+srv://anuraghragidimilli:miracle33%40@cluster0.nhqenys.mongodb.net/Anuflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflex
PORT = 3000