NODE_ENV=development
DB_PASSWORD=miracle33@
DB_USER = anuraghragidimilli
CONN_STR= mongodb+srv://anuraghragidimilli:miracle33%40@cluster0.nhqenys.mongodb.net/Anuflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflex
PORT = 3000
SECRET_STR= 'pitc6-fhn789-35sfb7-63sfhs-8905dgb'
LOGIN_EXPIRES= 1000000000000
EMAIL_USER=f3d6eb687f8c2f
EMAIL_PASSWORD= 290c3083f4866c
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=465